# jwd-core-final

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/jwd/core_final/: Main.java
src/main/java/com/epam/jwd/core_final/annotation/: AnnotationAnalyzer.java  ISingleton.java  SingletonFactory.java
src/main/java/com/epam/jwd/core_final/context/: Application.java  ApplicationContext.java  ApplicationMenu.java  ParseEntityContent.java
src/main/java/com/epam/jwd/core_final/context/impl/: AppMenu.java  ApplicationMenuImpl.java  NassaContext.java  (+3 more)
src/main/java/com/epam/jwd/core_final/criteria/: CrewMemberCriteria.java  FlightMissionCriteria.java  PlanetCriteria.java  SpaceshipCriteria.java
src/main/java/com/epam/jwd/core_final/dispatcher/: MissionBuilder.java  MissionCompleter.java  MissionDispatcher.java  MissionLauncher.java  MissionMaintainer.java  MissionPlanner.java
src/main/java/com/epam/jwd/core_final/domain/: AbstractBaseEntity.java  ApplicationProperties.java  CrewMember.java  FlightMission.java  MissionResult.java  Planet.java  Rank.java  Role.java  Spaceship.java
src/main/java/com/epam/jwd/core_final/exception/: IllegalCollectionTypeException.java  InvalidPropertiesStateException.java  InvalidStateException.java
src/main/java/com/epam/jwd/core_final/factory/: SingletonFactory.java
src/main/java/com/epam/jwd/core_final/printer/: IAppPrinter.java
src/main/java/com/epam/jwd/core_final/service/: CrewService.java  PlanetService.java  ShipService.java  SpaceshipService.java
src/main/java/com/epam/jwd/core_final/util/: AppLogger.java  IAppLogger.java  JSONFileCreator.java  PropertyReaderUtil.java
src/main/resources/: application.properties
src/main/resources/output/: missions
src/test/java/com/epam/jwd/core_final/service/: CrewServiceTest.java
(+34 files in other folders)
